{
  "name": "tree-sitter-hexa",
  "version": "0.1.0",
  "description": "practical (highlight-grade) tree-sitter grammar for hexa-lang",
  "repository": "https://github.com/dancinlab/hexa-lang",
  "license": "MIT",
  "keywords": ["tree-sitter", "parser", "hexa", "hexa-lang", "dancinlab"],
  "tree-sitter": [
    { "scope": "source.hexa", "file-types": ["hexa"], "highlights": ["queries/highlights.scm"] }
  ]
}
